<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo"> <img src="./img/logo1.jpg" alt="books" width="130"></div>
        <div>
            <ul class="list">
                <li><a href="https://readrate.com/rus/news">Новости</a></li>
                <li><a href="https://readrate.com/rus/ratings">Рейтинги</a></li>
                <li><a href="https://readrate.com/rus/books">Книги</a></li>
                <li><a href="https://readrate.com/rus/ratings/screen-versions">Экранизации</a></li>
                <li><a href="https://readrate.com/rus/collections">Коллекции</a></li>
            </ul>
        </div>
    </header>
<main>
    <section>
        <div>
            <h1>5 лучших книг мира по версии BBC</h1>
            <p>Список лучших книг был составлен в начале 21 века BBC на основании отзывов 1 млн читателей, принявших участие в опросе</p>
            <div class="total-top">
                <div class="top">
                    <img class="icon" src="img/img1.jpeg" alt="security">
                    <h3>Джон Р.Р. Толкин «Властелин колец»</h3>
                </div>
                <div class="top">
                    <img class="icon" src="img/img2.jpg" alt="security">
                    <h3>Джейн Остин «Гордость и предубеждение»</h3>
                </div>
                <div class="top">
                    <img class="icon" src="img/img3.jpg" alt="security">
                    <h3>Филип Пулман «Тёмные начала»</h3>
                </div>
                <div class="top">
                    <img class="icon" src="img/img4.jpg" alt="security">
                    <h3>Дуглас Адамс «Автостопом по галактике»</h3>
                </div>
                <div class="top">
                    <img class="icon" src="img/img5.jpg" alt="security">
                    <h3>Джоан Роулинг «Гарри Потер и Кубок огня»</h3>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h1>Подборки лучших книг</h1>
        <nav>
            <ul class="list">
                <li><a href="https://readrate.com/rus/ratings/luchshie-biznes-knigi-po-versii-forbes">Бизнес-книги</a></li>
                <li><a href="https://readrate.com/rus/ratings/luchshiy-non-fikshen-vsekh-vremyon-po-versii-the-guardian">Нон-фикшн</a></li>
                <li><a href="https://readrate.com/rus/ratings/luchshaya-zarubezhnaya-klassika">Зарубежная классика</a></li>
                <li><a href="https://readrate.com/rus/ratings/luchshaya-russkaya-klassika">Русская классика</a></li>
            </ul>
        </nav>
    </section>
</main>
<footer class="quote">
    Есть преступления хуже, чем сжигать книги. Например — не читать их.
    <br>©Рэй Брэдбери
</footer>
</body>
</html>